<?xml version="1.0"?>
<ruleset name="KeenDelivery Coding Standards" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>The KeenDelivery Coding Standards</description>

    <file>src</file>
    <file>tests</file>

    <!--
       You can hard-code command line values into your custom standard.
       Note that this does not work for the command line values:
       -v[v][v], -l, -d, -sniffs and -standard
       The following tags are equivalent to the command line arguments:
       -p
    -->
    <arg name="colors"/>
    <arg value="p"/>

    <!--
       You can hard-code custom php.ini settings into your custom standard.
       The following tag sets the memory limit to 64M.
    -->
    <ini name="memory_limit" value="128M"/>

    <!--
       Include all sniffs in the PSR-12 standard. Note that the
       path to the standard does not have to be specified as the
       PSR-12 standard exists inside the PHP_CodeSniffer install
       directory.
    -->
    <rule ref="PSR12">
        <!--
            Suppress false positives when using intersection type.
            See https://github.com/squizlabs/PHP_CodeSniffer/issues/3479 for the current support status.
        -->
        <exclude name="PSR12.Operators.OperatorSpacing" />
    </rule>

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="dd" value="null"/>
                <element key="die" value="null"/>
                <element key="ray" value="null"/>
                <element key="var_dump" value="null"/>
            </property>
        </properties>
    </rule>
</ruleset>